org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
version_mc=1.12.2
version=2.0.2
version_jei=4.16.1.302
version_redstoneflux=2.1.0.6
version_crafttweaker=4.1.14.521
version_gc=galacticraft-legacy-564236:4671122
version_baubles=1.12-1.5.2